<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Welcome to Chad's web page: I have four dogs at home: two Aussi-border collie mixes (one is a miniature), a black corgi, and a beagal bloodhound mix</h1>
</body>
</html>